<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura Belleza</title>
    <link rel="stylesheet" href="inicio2.css">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <h1 class="logo">Aura Belleza</h1>
            <ul class="menu">
                <li><a href="inicio2.html">Inicio</a></li>
                <li><a href="Producto.html">Catalogo</a></li>
                
            </ul>
        </nav>
    </header>

    <!--HERO -->
    <main>
        <section class="hero">
            <div class="hero-text">
                <h2>Resalta tu Belleza con Elegancia</h2>
                <p>Encuentra productos exclusivos que te inspiran a ser tu mejor versión.</p>
                <a href="Producto.html" class="btn-gold">Ver Catalogo</a>
            </div>

            <div class="hero-images">
                <img src="img_pagina_web/cosme1.jpeg" alt="banner1">
                <img src="img_pagina_web/cosme2.jpeg" alt="banner2">
                <img src="img_pagina_web/cosme3.jpeg" alt="banner3">
                <img src="img_pagina_web/cosme4.jpeg" alt="banner4">
            </div>
        </section>
        <!-- CONTACTO -->
        <section class="contacto">
            <h3>Contáctanos</h3>
            <p><strong>Correo:</strong> sjaircrack@gmail.com</p>
            <p><strong>Teléfono:</strong> +51 905 858 500</p>
            <p><strong>Dirección:</strong> Av. Empresaria 123, Lima, Perú</p>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <h3>Síguenos en redes</h3>
        <a href="https://www.instagram.com/aurabelleza8?igsh=YzljYTk1ODg3Zg==" target="_blank">
            <img src="img_pagina_web/instagram2.jpg" alt="Instagram">
        </a>
        <p>&copy; 2025 Aura Belleza - Todos los derechos reservados</p>
    </footer>
</body>
</html>
